{
    "compilerOptions": { 
        "module":"commonjs",
        "outDir": "./disc", 
        "rootDir": "src" ,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
